{
    "name": "Prode Mundialista 2026",
    "short_name": "Prode 2026",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a1128",
    "theme_color": "#0a1128",
    "lang": "en",
    "scope": "/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}